{
  "name": "owapp",
  "version": "1.0.0",
  "description": "Open Wearther browser",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/merdmann/OWApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/merdmann/OWApp/issues"
  },
  "homepage": "https://github.com/merdmann/OWApp#readme",
  "devDependencies": {
    "cypress": "^3.8.0"
  }
}
